/* SOLUTIONS DOCUMENT
** Assignment 02
** Theodore Lessman
*/ 

1 ||||||||||||||||||||||||||||||||||||||||||||
a) The function does not properly retain the sign bit from the 2's compliment int




4 ||||||||||||||||||||||||||||||||||||||||||||
convert the following hex values to decimal using 2's Compliment
a) 0x000000FF

positive
unsigned 0x000000FF
255

b) 0xFFFFFF00

negative
1111 1111  1111 1111  1111 1111  0000 0000
0000 0000  0000 0000  0000 0000  1111 1111
0000 0000  0000 0000  0000 0001  0000 0000
unsigned: 0x00000100

c) 0xFFFFFFFF

negative
1111 1111  1111 1111  1111 1111  1111 1111
0000 0000  0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000  0000 0001
unsigned: 0x00000001
-1


5 ||||||||||||||||||||||||||||||||||||||||||||
convert hex to dec using IEEE 754 single float
a) 0x00000000
+0.0

b) 0x439D0000
0100 0011  1001 1101  0000 0000  0000 0000
 s  e         f
[0][10000111][00111010000000000000000]
s = positive
e = 135-127 = 8
m = 1.0011101
b = 100111010.0
+314.0

c) 0xC0B00000
1100 0000  1011 0000  0000 0000  0000 0000
 s  e         f
[1][10000001][01100000000000000000000]
s = negative
e = 129-127 = 2
m = 1.011
b = 101.1
-5.5


6 ||||||||||||||||||||||||||||||||||||||||||||
convert dec to hex using IEEE 754
a) 1.0
s = positive = 0
e = 0 + 127 = 127
m = 0 (drop 1.x as 1.0 is lowest normalized value)
 s  e         f
[0][01111111][00000000000000000000000]

b) -2.5
b = 10.1 
s = negative = 1
e = 1 + 127 = 128 (e is 2^n)
m = 1.01
 s  e         f
[1][10000000][01000000000000000000000]
1100 0000  0010 0000  0000 0000  0000 0000
0xC0200000

c) 13.25
b = 1101.01
s = positive = 0
e = 3 + 127 = 130
m = 1.10101
 s  e         f
[0][10000011][10101000000000000000000]
0100 0001  1101 0100  0000 0000  0000 0000
0x41D40000

/*



*/
